## This is the config file for 1 server.
## create as many config files as servers you wish to run.

## amount of slots that clients can connect to
slots  = 10

## Server name, use _ instead of spaces
name   = Private_Server

## scriptname to use, only use if compiled with scripting support
# scriptname = foobar.as

## terrain to use. any lets the user select one
## example values: any, smallisland, island, aspen, nhelens, ...
terrain = any

## if we want to use the webserver, if we compiled support for it. Recommended!
webserver = y

## port that the webserver will listen on. default it game port + 100
# webserverport = 14100

## the server password
# password = secret

## the IP the server will listen on, by default: any
# ip = 127.0.0.1

## port the server will listen on, by default random port
# port = 14000

## server mode. either inet or lan
mode = inet

## The maximum amount of vehicles a player is allowed to have
## Vehicles, i.e. loads, trailers, planes, cars, trucks, boats, etc.
## syntax: vehicles = <number greater than 0>
# vehiclelimit = 5

## The location of the message of the day file
## syntax: motdfile = <path-to-file>
motdfile = /etc/rorserver/simple.motd

## The location of the authorizations file
## syntax: authfile = <path-to-file>
authfile = /etc/rorserver/simple.auth

## The location of the rules file for this server
## syntax: rulesfile = <path-to-file>
rulesfile = /etc/rorserver/simple.rules

## The owner of this server. This can be you, your organization or anything else.
## syntax: owner = <name|organisation>
# owner = 

## The official website of this server.
## syntax: website = <URL>
# website = 

## The IRC (Internet Relay Chat) url, port and channel for this server
## Warning: Do not use #. That will not work.
## syntax: irc = <your IRC info>
# irc = 

## The VoIP info for this server (e.g. teamspeak, ventrilo, etc)
## syntax: voip = <your VoIP info>
# voip =

## if we want to print the player table in the log
# printstats = n

## if we want to run the server in the foreground. NOT RECOMMENDED
## unless you want to debug things
# foreground = n

## Verbosity of the displayed LOG in foreground mode. 0 = highest, 5 = lowest. Only used when foreground=y
# verbosity = 1

## Verbosity of the server file LOG. 0 = highest, 5 = lowest
# logverbosity = 1

## reource directory, normally set via cmdline by the init script.
# resdir = /usr/local/share/rorserver/

## filename for the log, usually this is set by the init script
# logfilename = /var/log/rorserver/server-1.log
