tracks/MP/testOverlay
{
	zorder 10
	container BorderPanel(tracks/MP/testOverlay/MainPanel)
	{
        metrics_mode pixels
		horz_align right
		vert_align top
		left -200
		top 0
		width 200
		height 200
        
		material Core/StatsBlockCenter
            border_size 0 1 0 0
            border_material Core/StatsBlockBorder
            border_topleft_uv     0.0000 1.0000 0.0039 0.9961
            border_top_uv         0.0039 1.0000 0.9961 0.9961
            border_topright_uv    0.9961 1.0000 1.0000 0.9961
            border_left_uv        0.0000 0.9961 0.0039 0.0039
            border_right_uv       0.9961 0.9961 1.0000 0.0039
            border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
            border_bottom_uv      0.0039 0.0039 0.9961 0.0000
            border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container TextArea(tracks/MP/testOverlay/text1)
		{
			metrics_mode pixels
			left 10
			top 10
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption text1
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		container TextArea(tracks/MP/testOverlay/text2)
		{
			metrics_mode pixels
			left 10
			top 30
			width 200
			height 20
			font_name BlueHighway
			char_height 20
			caption text2
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
	}
}