-maxclients 32 -terrain aspen 
-maxclients 8 -terrain nhelens
-terrain aspen
-terrain nhelens
-terrain bajarama
-terrain Bajatrack
-terrain BakerForest
-terrain flat_map_full32xa
-terrain Penguinville
-terrain grenoble
-terrain f1_testtrack
-terrain RockCrawlHeaven
-terrain any
